<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMake/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="25201a0e-503a-313c-b76d-8c04b4c1c963" DefaultStartup="true">
			<BuildDependency Project="../flac-build/src/libFLAC/FLAC.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../freetype-build/freetype.vcxproj"/>
			<BuildDependency Project="../ogg-build/ogg.vcxproj"/>
			<BuildDependency Project="src/SFML/Audio/sfml-audio.vcxproj"/>
			<BuildDependency Project="src/SFML/Graphics/sfml-graphics.vcxproj"/>
			<BuildDependency Project="src/SFML/Main/sfml-main.vcxproj"/>
			<BuildDependency Project="src/SFML/Network/sfml-network.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbis.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbisenc.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbisfile.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2e5d9d96-4483-374e-b5d3-ebd1764704d9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="973be9b5-f8f2-383f-b513-a7aedd0066a9">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9ab3dce2-5cf0-3aea-aa7b-cd5fbed6d9e4"/>
	</Folder>
	<Folder Name="/Dependencies/">
		<Project Path="../flac-build/src/libFLAC/FLAC.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="4c7a337a-7ae9-36bb-bf1d-b8579a2f209f">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../ogg-build/ogg.vcxproj"/>
		</Project>
		<Project Path="../freetype-build/freetype.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53f1d1ee-315b-37b6-993e-bc7d2acf7107">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../ogg-build/ogg.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="be75dc68-f535-3135-af96-d6bd19b8e331">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="../vorbis-build/lib/vorbis.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8b5a0a86-d57b-33f8-822e-85c6829eba12">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../ogg-build/ogg.vcxproj"/>
		</Project>
		<Project Path="../vorbis-build/lib/vorbisenc.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fd6ad3b6-bee2-32b1-b31a-df2a7c894d76">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../ogg-build/ogg.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbis.vcxproj"/>
		</Project>
		<Project Path="../vorbis-build/lib/vorbisfile.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b1c793ca-1da8-3c9c-b57a-132f4892f375">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../ogg-build/ogg.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbis.vcxproj"/>
		</Project>
	</Folder>
	<Folder Name="/SFML/">
		<Project Path="src/SFML/Audio/sfml-audio.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="62db7762-1c43-3403-8c2c-da4e5096c2e6">
			<BuildDependency Project="../flac-build/src/libFLAC/FLAC.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../ogg-build/ogg.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbis.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbisenc.vcxproj"/>
			<BuildDependency Project="../vorbis-build/lib/vorbisfile.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Graphics/sfml-graphics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="197a00d2-e3c6-3dda-80c1-f9dbfbd6b134">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="../freetype-build/freetype.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Main/sfml-main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="16917f14-0ede-32a0-9cf4-e808734c6fa7">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Network/sfml-network.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="eaeb8608-4cb7-3bad-9c33-6d9f39675e8d">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
		<Project Path="src/SFML/System/sfml-system.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a3970a7e-28f6-3042-b67b-247c1a499f97">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Window/sfml-window.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8e4ff8e8-9dbc-381a-ae55-be15fe7959b1">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
	</Folder>
</Solution>
